{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "target": "es5",
    "allowJs": false,
    "esModuleInterop": true,

    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "include": ["./src/"],
  "exclude": ["node_modules", "dist"]
}
